<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            padding: 0;
            margin: 0%;
            box-sizing: border-box;
        }
        html,body{
            height: 100%;
            width: 100%;
        }
        #main{
            height: 100%;
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        #text{
            width: 70%;
            height: 20%;
            display:flex;
            align-items: center;
            justify-content: center;
            overflow: hidden;
            

        }
        h1{
            font-size: 20vh;
            
         }
        h1 span{
           display: inline-block;
           transform: translateY(100%);
         }

    </style>
</head>
<body>
    <div id="main">
        <div id="text">
        <h1>Plasticbionic</h1>
        </div>
    </div>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js" integrity="sha512-gmwBmiTVER57N3jYS3LinA9eb8aHrJua5iQD7yqYCKa5x6Jjc7VDVaEA0je0Lu0bP9j7tEjV3+1qUm6loO99Kw==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
 <script>
    var h1= document.querySelector("h1");
    var clutter="";
    var j=0;
    for(var i=0; j<=Math.floor(h1.textContent.length/2); i++){
        clutter+=`<span data-delay="${i}">${h1.textContent.charAt(j)}</span>`;
            j++;
    }
    for(var i=Math.floor(h1.textContent.length/2)-1; i>=0; i--){
        clutter+=`<span data-delay="${i}">${h1.textContent.charAt(j)}</span>`;
            j++;
    }
    document.querySelector("h1").innerHTML=clutter;
    document.querySelectorAll("h1 span").forEach(function(elem) {
        gsap.to(elem,{
            ease:Expo.easeInOut,
            duration: 1,
            y:0,
            delay: elem.dataset.delay*.1
        })
        
    });
 </script>
</body>
</html>